FPCN71|0500|1.0|5|18|today
FPCN71|0500|2.0|18|30|tonight
FPCN71|0500|3.0|30|42|tomorrow
FPCN71|1130|1.0|12|18|today
FPCN71|1130|2.0|18|30|tonight
FPCN71|1130|3.0|30|42|tomorrow
FPCN71|1545|2.0|16|30|tonight
FPCN71|1545|3.0|30|42|tomorrow
FPCN71|1545|4.0|42|54|tomorrow_night
FPCN73|0500|1.0|5|18|today
FPCN73|0500|2.0|18|30|tonight
FPCN73|0500|3.0|30|42|tomorrow
FPCN73|1130|1.0|12|18|today
FPCN73|1130|2.0|18|30|tonight
FPCN73|1130|3.0|30|42|tomorrow
FPCN73|1545|2.0|16|30|tonight
FPCN73|1545|3.0|30|42|tomorrow
FPCN73|1545|4.0|42|54|tomorrow_night
FPCN74|0500|1.0|5|18|today
FPCN74|0500|2.0|18|30|tonight
FPCN74|0500|3.0|30|42|tomorrow
FPCN74|1130|1.0|12|18|today
FPCN74|1130|2.0|18|30|tonight
FPCN74|1130|3.0|30|42|tomorrow
FPCN74|1545|2.0|16|30|tonight
FPCN74|1545|3.0|30|42|tomorrow
FPCN74|1545|4.0|42|54|tomorrow_night
FPTO11|0500|1.0|5|18|today
FPTO11|0500|2.0|18|30|tonight
FPTO11|0500|3.0|30|42|tomorrow
FPTO11|1100|1.0|11|18|today
FPTO11|1100|2.0|18|30|tonight
FPTO11|1100|3.0|30|42|tomorrow
FPTO11|1530|2.0|15|30|tonight
FPTO11|1530|3.0|30|42|tomorrow
FPTO11|1530|4.0|42|54|tomorrow_night
FPTO12|0530|1.0|5|18|today
FPTO12|0530|2.0|18|30|tonight
FPTO12|0530|3.0|30|42|tomorrow
FPTO12|1130|1.0|11|18|today
FPTO12|1130|2.0|18|30|tonight
FPTO12|1130|3.0|30|42|tomorrow
FPTO12|1600|2.0|16|30|tonight
FPTO12|1600|3.0|30|42|tomorrow
FPTO12|1600|4.0|42|54|tomorrow_night
FPTO13|0530|1.0|5|18|today
FPTO13|0530|2.0|18|30|tonight
FPTO13|0530|3.0|30|42|tomorrow
FPTO13|1130|1.0|11|18|today
FPTO13|1130|2.0|18|30|tonight
FPTO13|1130|3.0|30|42|tomorrow
FPTO13|1600|2.0|16|30|tonight
FPTO13|1600|3.0|30|42|tomorrow
FPTO13|1600|4.0|42|54|tomorrow_night
